{
  "domain": "energyflip",
  "name": "EnergyFlip",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/energyflip",
  "requirements": ["energyflip-client==0.2.0"],
  "codeowners": ["@dennisschroer"],
  "iot_class": "cloud_polling",
  "loggers": ["energyflip"]
}
